{
  "title": "Configuración",
  "account": "Cuenta",
  "language": "Idioma",
  "selectLanguage": "Seleccionar idioma",
  "currentLanguage": "Idioma actual",
  "printer": "Impresora",
  "sync": "Sincronización",
  "languageEnglish": "Inglés",
  "languagePortugueseBrazil": "Portugués (Brasil)",
  "languageSpanish": "Español",
  "languageFrench": "Francés",
  "languageChinese": "Chino",
  "languageHindi": "Hindi",
  "support": "Soporte",
  "legal": "Legal",
  "privacyPolicy": "Política de Privacidad",
  "termsOfUse": "Términos de Uso"
}
