{
  "title": "设置",
  "account": "账户",
  "language": "语言",
  "selectLanguage": "选择语言",
  "currentLanguage": "当前语言",
  "printer": "打印机",
  "sync": "同步",
  "languageEnglish": "英语",
  "languagePortugueseBrazil": "葡萄牙语（巴西）",
  "languageSpanish": "西班牙语",
  "languageFrench": "法语",
  "languageChinese": "中文",
  "languageHindi": "印地语",
  "support": "支持",
  "legal": "法律信息",
  "privacyPolicy": "隐私政策",
  "termsOfUse": "使用条款"
}
