{
  "title": "Configurações",
  "account": "Conta",
  "language": "Idioma",
  "selectLanguage": "Selecionar idioma",
  "currentLanguage": "Idioma atual",
  "printer": "Impressora",
  "sync": "Sincronização",
  "languageEnglish": "Inglês",
  "languagePortugueseBrazil": "Português (Brasil)",
  "languageSpanish": "Espanhol",
  "languageFrench": "Francês",
  "languageChinese": "Chinês",
  "languageHindi": "Hindi",
  "legal": "Legal",
  "privacyPolicy": "Política de Privacidade",
  "termsOfUse": "Termos de Uso"
}
